<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > figure {
  position: relative;
  margin: 0;
  padding: 0;
}

.image-grid > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid > figure > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}

.image-grid > figure > div > h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.image-grid > figure > div > a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}
</style>
</head>
<body>
  <div class="image-grid">
    <figure class="image-grid-col-2 image-grid-row-2">
      <img src="shopify/images/img4.jpeg" alt="image">
      <div>
        <h3>Soft to the touch</h3>
        <a href="#">SHOP THROWS</a>
      </div>
    </figure>
    <figure>
      <img src="shopify/images/img2.jpeg" alt="image">
      <div>
        <h3>Bedsheet</h3>
        <a href="#">USAGE CUIDE</a>
      </div>
    </figure>
    <figure>
      <img src="shopify/images/img3.jpeg" alt="image">
      <div>
        <h3>Thick as towel</h3>
        <a href="#">SHOP BUGS</a>
      </div>
    </figure>
    <figure>
      <img src="shopify/images/img6.jpeg" alt="image">
      <div>
        <h3>Revesible design</h3>
        <a href="#">SEE HOW</a>
      </div>
    </figure>
    <figure>
      <img src="shopify/images/img5.jpeg" alt="image">
      <div>
        <h3>Boost your home</h3>
        <a href="#">INSPIRATION</a>
      </div>
    </figure>
  </div>
</body>
</html>